FROM nginx:alpine

RUN apk --no-cache add bash

RUN rm /etc/nginx/conf.d/*

COPY etc/nginx/cache-file-descriptors.conf /etc/nginx
COPY etc/nginx/compression.conf            /etc/nginx
COPY etc/nginx/nginx.conf                  /etc/nginx
COPY etc/nginx/tls.conf                    /etc/nginx
COPY etc/nginx/prod.proxy.conf             /etc/nginx/proxy.conf
COPY etc/nginx/conf.d/prod.maw-media.conf  /etc/nginx/conf.d/maw-media.conf
COPY etc/nginx/conf.d/prod.maw-photos.conf /etc/nginx/conf.d/maw-photos.conf
COPY etc/nginx/conf.d/prod.maw-www.conf    /etc/nginx/conf.d/maw-www.conf

COPY _run_prod.sh /usr/local/bin

CMD [ "_run_prod.sh" ]

EXPOSE 8000
EXPOSE 8443
