proxy_redirect off;
proxy_buffer_size 16k;
proxy_buffers 32 16k;
proxy_busy_buffers_size 16k;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_http_version 1.1;
#proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection keep-alive;

# changed below from $host to $server_name to try and force fqdn for site to try and avoid
# errors for www.mikeandwan.us that was sending redirect uris of mikeandwan.us
proxy_set_header Host $server_name;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
#proxy_cache_bypass $http_upgrade;
