##############################################################################
# SSL - https://ssl-config.mozilla.org/
#     - https://mozilla.github.io/server-side-tls/ssl-config-generator/
#     - https://github.com/h5bp/server-configs-nginx/tree/master/h5bp/directive-only
#     - http://blog.commando.io/the-perfect-nginx-ssl-configuration/
##############################################################################

ssl_buffer_size 8k;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:2m;

# intermediate configuration. tweak to your needs.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

# ocsp is no longer supported on lets encrypt - disable to avoid warnings in logs
# https://letsencrypt.org/2024/12/05/ending-ocsp
#ssl_stapling on;
#ssl_stapling_verify on;

resolver 8.8.8.8 8.8.4.4 valid=60s;
resolver_timeout 2s;
