server {
    listen [::]:80;
    listen 80;

    server_name filesdev.mikeandwan.us;

    return 301 https://filesdev.mikeandwan.us$request_uri;
}

server {
    listen [::]:443;
    listen 443;

    server_name filesdev.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_files.access_log main;
    error_log  /var/log/nginx/maw_files.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/ca/ca.crt;
    ssl_certificate         /certs/files/files.crt;
    ssl_certificate_key     /certs/files/files.key;
    ssl_dhparam             /certs/files/dhparam.pem;

    location / {
        proxy_pass https://localhost:4300;
    }
}
