server {
    listen [::]:80;
    listen 80;

    server_name www.mikeandwan.us mikeandwan.us;
    server_name_in_redirect on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/.well-known/acme-challenge;
    }

    return 301 https://www.mikeandwan.us$request_uri;
}

# server {
#     listen [::]:443;
#     listen 443;
#     http2 on;

#     server_name www.mikeandwan.us mikeandwan.us;
#     server_name_in_redirect on;

#     root /dev/null;

#     access_log /var/log/nginx/maw_www.access_log main;
#     error_log  /var/log/nginx/maw_www.error_log;

#     include tls.conf;

#     ssl_certificate         /etc/letsencrypt/live/mikeandwan.us/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/mikeandwan.us/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/mikeandwan.us/chain.pem;
#     ssl_dhparam             /certs/dhparam2048.pem;

#     location / {
#         proxy_pass https://localhost:8080;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot/.well-known/acme-challenge;
#     }
# }
