server {
    listen [::]:8000;
    listen 8000;

    server_name media.mikeandwan.us;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # return 301 https://media.mikeandwan.us$request_uri;
}

# server {
#     listen [::]:8443 ssl;
#     listen 8443 ssl;
#     http2 on;

#     server_name media.mikeandwan.us;

#     root /dev/null;

#     access_log /var/log/nginx/maw_api.access_log main;
#     error_log  /var/log/nginx/maw_api.error_log;

#     include tls.conf;

#     ssl_certificate         /etc/letsencrypt/live/media.mikeandwan.us/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/media.mikeandwan.us/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/media.mikeandwan.us/chain.pem;
#     ssl_dhparam             /certs/dhparam2048.pem;

#     location / {
#         proxy_pass https://localhost:8090;
#     }

#     location /upload {
#         client_max_body_size 2g;
#         proxy_pass https://localhost:8090;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }
