server {
    listen [::]:80;
    listen 80;

    server_name photos.mikeandwan.us;

    location /.well-known/acme-challenge/ {
        root /certbot-challenge;
    }

    return 301 https://photos.mikeandwan.us$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    server_name photos.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_photos.access_log main;
    error_log  /var/log/nginx/maw_photos.error_log;

    include tls.conf;

    ssl_certificate         /certbot/live/photos.mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /certbot/live/photos.mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /certbot/live/photos.mikeandwan.us/chain.pem;
    ssl_dhparam             /certs/dhparam2048.pem;

    location / {
        proxy_pass https://localhost:4200;
    }

    location /.well-known/acme-challenge/ {
        root /certbot-challenge;
    }
}
