server {
    listen [::]:8000;
    listen 8000;

    server_name staging-www.mikeandwan.us;

    return 301 https://staging-www.mikeandwan.us:8443$request_uri;
}

server {
    listen [::]:8443 ssl;
    listen 8443 ssl;
    http2 on;

    server_name staging-www.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_www.access_log main;
    error_log  /var/log/nginx/maw_www.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/maw-ca.crt;
    ssl_certificate         /certs/maw-www.crt;
    ssl_certificate_key     /certs/maw-www.key;
    ssl_dhparam             /certs/dh2048.pem;

    location / {
        proxy_pass https://host.containers.internal:8080;
    }
}
