server {
    listen [::]:8443 ssl;
    listen 8443 ssl;
    http2 on;

    server_name staging-media.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_media.access_log main;
    error_log  /var/log/nginx/maw_media.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/maw-ca.crt;
    ssl_certificate         /certs/maw-media.crt;
    ssl_certificate_key     /certs/maw-media.key;
    ssl_dhparam             /certs/dh2048.pem;

    location / {
        proxy_pass https://host.containers.internal:8090;
    }

    location /upload {
        client_max_body_size 2g;
        proxy_pass https://host.containers.internal:8090;
    }
}
