server {
    listen [::]:8080;
    listen 8080;

    server_name test.photos.mikeandwan.us;

    return 301 https://test.photos.mikeandwan.us:8443$request_uri;
}

server {
    listen [::]:8443 ssl http2 deferred;
    listen 8443 ssl http2 deferred;

    server_name test.photos.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_photos.access_log main;
    error_log  /var/log/nginx/maw_photos.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/ca/ca.crt;
    ssl_certificate         /certs/photos/photos.crt;
    ssl_certificate_key     /certs/photos/photos.key;
    ssl_dhparam             /certs/photos/dhparam.pem;

    location / {
        proxy_pass https://localhost:4200;
    }
}
