server {
    listen [::]:8080;
    listen 8080;

    server_name test.www.mikeandwan.us;

    return 301 https://test.www.mikeandwan.us:8443$request_uri;
}

server {
    listen [::]:8443;
    listen 8443;

    server_name test.www.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_www.access_log main;
    error_log  /var/log/nginx/maw_www.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/ca/ca.crt;
    ssl_certificate         /certs/www/www.crt;
    ssl_certificate_key     /certs/www/www.key;
    ssl_dhparam             /certs/www/dhparam.pem;

    location / {
        proxy_pass https://localhost:5021;
    }

    location ~* /(images|movies)/ {
        root /assets;
        add_header Access-Control-Allow-Origin *;
        expires 1d;
        access_log off;
    }
}
