server {
    listen [::]:8080;
    listen 8080;

    server_name test.files.mikeandwan.us;

    return 301 https://test.files.mikeandwan.us:8443$request_uri;
}

server {
    listen [::]:8443;
    listen 8443;
    http2 on;

    server_name test.files.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_files.access_log main;
    error_log  /var/log/nginx/maw_files.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/ca/ca.crt;
    ssl_certificate         /certs/files/files.crt;
    ssl_certificate_key     /certs/files/files.key;
    ssl_dhparam             /certs/files/dhparam.pem;

    location / {
        proxy_pass https://localhost:4300;
    }
}
