server {
    listen [::]:8080;
    listen 8080;

    server_name test.auth.mikeandwan.us;

    return 301 https://test.auth.mikeandwan.us:8443$request_uri;
}

server {
    listen [::]:8443;
    listen 8443;

    server_name test.auth.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_auth.access_log main;
    error_log  /var/log/nginx/maw_auth.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/ca/ca.crt;
    ssl_certificate         /certs/auth/auth.crt;
    ssl_certificate_key     /certs/auth/auth.key;
    ssl_dhparam             /certs/auth/dhparam.pem;

    location / {
        proxy_pass https://localhost:5001;
    }
}
